<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
	</head>
	<body>
		<iframe style="position: absolute; left:  0; top: 0; height: 100%; border: none;" width="75%" src="https://www.die-bibel.de/bibeln/online-bibeln/schlachter-bibel/bibeltext/" frameborder="0"></iframe>
		<iframe style="position: absolute; right: 0; top: 0; height: 100%; border: none;" width="25%" src="index.html" frameborder="0"></iframe>
	</body>
</html>